create database IT1249;
use IT1249;
show tables;
create table Bus(busno int primary key, start_point varchar(20), end_point varchar(20));
insert into Bus values(229,"medchal","nijampet"),(219,"medchal","secunderabad"),(218,"patencheru","koti");
update Bus set end_point="nijampet" where end_point="secunderabad";
select distinct start_point from Bus;
alter table Bus add color varchar(3);
update Bus set color="red";
select * from Bus;

create table Ticket(t_id int primary key, t_date varchar(20),t_amount int);
insert into Ticket values(123,"12/06/2021",200),(678,"30/06/2021",350),(456,"3/07/2021",298);
alter table Ticket change t_amount total int;
select * from Ticket;

create table Passenger(p_id int primary key,p_name varchar(20),p_mbl varchar(10),p_email varchar(100));
insert into Passenger values(1,"sreeja","91233","sreeja@gmail.com"),(2,"hasini","94567","hasini@gmail.com"),(3,"sharath","90000","sharath@gmail.com");
alter table Passenger modify p_mbl int;
select * from Passenger;