import java.util.*;
import java.lang.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    System.out.print("enter the string : ");
	    String s = sc.next();
	    int n = s.length();
	    int flag=1;
	    for(int i=0;i<=n/2;i++){
	        if(s.charAt(i) != s.charAt(n-i-1)){
	            flag=0;
	            break;
	        }
	    }
	    if(flag==1)
	      System.out.println(s+" is string palindrome");
	    else
	      System.out.println(s+" is not string palindrome");
	}
}
